*****************************************************
With single line data set
*****************************************************
{
    "status":"succeeded",
    "createdDateTime":"2022-08-17T02:49:28Z",
    "lastUpdatedDateTime":"2022-08-17T02:49:33Z",
    "analyzeResult":{
       "version":"2.1.0",
       "readResults":[
          {
             "page":1,
             "angle":0,
             "width":1051,
             "height":592,
             "unit":"pixel",
             "selectionMarks":[
                {
                   "boundingBox":[
                      12,
                      304,
                      25,
                      304,
                      25,
                      317,
                      12,
                      317
                   ],
                   "confidence":0.294,
                   "state":"unselected"
                },
                {
                   "boundingBox":[
                      241,
                      348,
                      252,
                      348,
                      252,
                      362,
                      241,
                      362
                   ],
                   "confidence":0.223,
                   "state":"unselected"
                },
                {
                   "boundingBox":[
                      813,
                      460,
                      828,
                      460,
                      828,
                      475,
                      813,
                      475
                   ],
                   "confidence":0.223,
                   "state":"unselected"
                }
             ]
          }
       ],
       "pageResults":[
          {
             "page":1,
             "tables":[
                {
                   "rows":2,
                   "columns":9,
                   "cells":[
                      {
                         "rowIndex":0,
                         "columnIndex":0,
                         "text":"No.",
                         "boundingBox":[
                            4,
                            429,
                            87,
                            429,
                            87,
                            506,
                            3,
                            506
                         ],
                         "isHeader":true
                      },
                      {
                         "rowIndex":0,
                         "columnIndex":1,
                         "text":"Description",
                         "boundingBox":[
                            87,
                            429,
                            321,
                            430,
                            321,
                            507,
                            87,
                            506
                         ],
                         "isHeader":true
                      },
                      {
                         "rowIndex":0,
                         "columnIndex":2,
                         "text":"Quantity",
                         "boundingBox":[
                            321,
                            430,
                            413,
                            430,
                            412,
                            507,
                            321,
                            507
                         ],
                         "isHeader":true
                      },
                      {
                         "rowIndex":0,
                         "columnIndex":3,
                         "text":"Unit of Measure",
                         "boundingBox":[
                            413,
                            430,
                            528,
                            430,
                            528,
                            506,
                            412,
                            507
                         ],
                         "isHeader":true
                      },
                      {
                         "rowIndex":0,
                         "columnIndex":4,
                         "text":"Direct Unit Cost",
                         "boundingBox":[
                            528,
                            430,
                            633,
                            430,
                            633,
                            506,
                            528,
                            506
                         ],
                         "isHeader":true
                      },
                      {
                         "rowIndex":0,
                         "columnIndex":5,
                         "text":"Discount %",
                         "boundingBox":[
                            633,
                            430,
                            737,
                            430,
                            738,
                            506,
                            633,
                            506
                         ],
                         "isHeader":true
                      },
                      {
                         "rowIndex":0,
                         "columnIndex":6,
                         "text":"Allow Invoice Discount",
                         "boundingBox":[
                            737,
                            430,
                            826,
                            430,
                            826,
                            506,
                            738,
                            506
                         ],
                         "isHeader":true
                      },
                      {
                         "rowIndex":0,
                         "columnIndex":7,
                         "text":"VAT Identifier",
                         "boundingBox":[
                            826,
                            430,
                            938,
                            429,
                            937,
                            506,
                            826,
                            506
                         ],
                         "isHeader":true
                      },
                      {
                         "rowIndex":0,
                         "columnIndex":8,
                         "text":"Amount",
                         "boundingBox":[
                            938,
                            429,
                            1046,
                            429,
                            1045,
                            506,
                            937,
                            506
                         ],
                         "isHeader":true
                      },
                      {
                         "rowIndex":1,
                         "columnIndex":0,
                         "text":"1980-S",
                         "boundingBox":[
                            3,
                            506,
                            87,
                            506,
                            87,
                            549,
                            3,
                            549
                         ],
                         "isHeader":false
                      },
                      {
                         "rowIndex":1,
                         "columnIndex":1,
                         "text":"MOSCOW Swivel Chair, red",
                         "boundingBox":[
                            87,
                            506,
                            321,
                            507,
                            321,
                            549,
                            87,
                            549
                         ],
                         "isHeader":false
                      },
                      {
                         "rowIndex":1,
                         "columnIndex":2,
                         "text":"100",
                         "boundingBox":[
                            321,
                            507,
                            412,
                            507,
                            412,
                            549,
                            321,
                            549
                         ],
                         "isHeader":false
                      },
                      {
                         "rowIndex":1,
                         "columnIndex":3,
                         "text":"PIECE",
                         "boundingBox":[
                            412,
                            507,
                            528,
                            506,
                            528,
                            549,
                            412,
                            549
                         ],
                         "isHeader":false
                      },
                      {
                         "rowIndex":1,
                         "columnIndex":4,
                         "text":"148.808",
                         "boundingBox":[
                            528,
                            506,
                            633,
                            506,
                            633,
                            549,
                            528,
                            549
                         ],
                         "isHeader":false
                      },
                      {
                         "rowIndex":1,
                         "columnIndex":5,
                         "text":"",
                         "boundingBox":[
                            633,
                            506,
                            738,
                            506,
                            738,
                            549,
                            633,
                            549
                         ],
                         "isHeader":false
                      },
                      {
                         "rowIndex":1,
                         "columnIndex":6,
                         "text":"Da",
                         "boundingBox":[
                            738,
                            506,
                            826,
                            506,
                            826,
                            549,
                            738,
                            549
                         ],
                         "isHeader":false
                      },
                      {
                         "rowIndex":1,
                         "columnIndex":7,
                         "text":"VAT25",
                         "boundingBox":[
                            826,
                            506,
                            937,
                            506,
                            937,
                            550,
                            826,
                            549
                         ],
                         "isHeader":false
                      },
                      {
                         "rowIndex":1,
                         "columnIndex":8,
                         "text":"14,880.80",
                         "boundingBox":[
                            937,
                            506,
                            1045,
                            506,
                            1045,
                            550,
                            937,
                            550
                         ],
                         "isHeader":false
                      }
                   ],
                   "boundingBox":[
                      11,
                      437,
                      1043,
                      437,
                      1043,
                      547,
                      11,
                      547
                   ]
                }
             ]
          }
       ],
       "documentResults":[
          {
             "docType":"custom:d336c4e9-88cc-465b-9af9-502701be54e6",
             "modelId":"d336c4e9-88cc-465b-9af9-502701be54e6",
             "pageRange":[
                1,
                1
             ],
             "fields":{
                "OrderNo":{
                   "type":"string",
                   "valueString":"106011",
                   "text":"106011",
                   "page":1,
                   "boundingBox":[
                      242.0,
                      303.0,
                      292.0,
                      303.0,
                      292.0,
                      318.0,
                      242.0,
                      318.0
                   ],
                   "confidence":0.991
                },
                "VendorNo":{
                   "type":"string",
                   "valueString":"38654478",
                   "text":"38654478",
                   "page":1,
                   "boundingBox":[
                      241.0,
                      236.0,
                      309.0,
                      236.0,
                      309.0,
                      251.0,
                      241.0,
                      251.0
                   ],
                   "confidence":0.994
                },
                "LinesDataset":{
                   "type":"array",
                   "valueArray":[
                      {
                         "type":"object",
                         "valueObject":{
                            "ItemNo":{
                               "type":"string",
                               "valueString":"1980-S",
                               "text":"1980-S",
                               "page":1,
                               "boundingBox":[
                                  12.0,
                                  520.0,
                                  60.0,
                                  520.0,
                                  60.0,
                                  535.0,
                                  12.0,
                                  535.0
                               ]
                            },
                            "ItemQty":{
                               "type":"number",
                               "valueNumber":100.0,
                               "text":"100",
                               "page":1,
                               "boundingBox":[
                                  379.0,
                                  520.0,
                                  402.0,
                                  520.0,
                                  402.0,
                                  535.0,
                                  379.0,
                                  535.0
                               ]
                            },
                            "UnitCost":{
                               "type":"number",
                               "valueNumber":148.808,
                               "text":"148.808",
                               "page":1,
                               "boundingBox":[
                                  568.0,
                                  520.0,
                                  620.0,
                                  520.0,
                                  620.0,
                                  535.0,
                                  568.0,
                                  535.0
                               ]
                            }
                         }
                      }
                   ]
                }
             },
             "docTypeConfidence":0.877
          }
       ],
       "errors":[
          
       ]
    }
 }

*****************************************************
With multiple line data set
*****************************************************
 {
   "status":"succeeded",
   "createdDateTime":"2022-08-18T06:09:31Z",
   "lastUpdatedDateTime":"2022-08-18T06:09:36Z",
   "analyzeResult":{
      "version":"2.1.0",
      "readResults":[
         {
            "page":1,
            "angle":0,
            "width":1070,
            "height":658,
            "unit":"pixel",
            "selectionMarks":[
               {
                  "boundingBox":[
                     815,
                     445,
                     839,
                     445,
                     839,
                     464,
                     815,
                     464
                  ],
                  "confidence":0.223,
                  "state":"unselected"
               }
            ]
         }
      ],
      "pageResults":[
         {
            "page":1,
            "tables":[
               {
                  "rows":3,
                  "columns":9,
                  "cells":[
                     {
                        "rowIndex":0,
                        "columnIndex":0,
                        "text":"No.",
                        "boundingBox":[
                           11,
                           413,
                           100,
                           413,
                           99,
                           491,
                           10,
                           491
                        ],
                        "isHeader":true
                     },
                     {
                        "rowIndex":0,
                        "columnIndex":1,
                        "text":"Description",
                        "boundingBox":[
                           100,
                           413,
                           331,
                           414,
                           329,
                           492,
                           99,
                           491
                        ],
                        "isHeader":true
                     },
                     {
                        "rowIndex":0,
                        "columnIndex":2,
                        "text":"Quantity",
                        "boundingBox":[
                           331,
                           414,
                           419,
                           414,
                           420,
                           492,
                           329,
                           492
                        ],
                        "isHeader":true
                     },
                     {
                        "rowIndex":0,
                        "columnIndex":3,
                        "text":"Unit of Measure",
                        "boundingBox":[
                           419,
                           414,
                           538,
                           414,
                           538,
                           492,
                           420,
                           492
                        ],
                        "isHeader":true
                     },
                     {
                        "rowIndex":0,
                        "columnIndex":4,
                        "text":"Direct Unit Cost",
                        "boundingBox":[
                           538,
                           414,
                           640,
                           414,
                           640,
                           492,
                           538,
                           492
                        ],
                        "isHeader":true
                     },
                     {
                        "rowIndex":0,
                        "columnIndex":5,
                        "text":"Discount %",
                        "boundingBox":[
                           640,
                           414,
                           744,
                           414,
                           745,
                           491,
                           640,
                           492
                        ],
                        "isHeader":true
                     },
                     {
                        "rowIndex":0,
                        "columnIndex":6,
                        "text":"Allow Invoice Discount",
                        "boundingBox":[
                           744,
                           414,
                           832,
                           414,
                           833,
                           491,
                           745,
                           491
                        ],
                        "isHeader":true
                     },
                     {
                        "rowIndex":0,
                        "columnIndex":7,
                        "text":"VAT Identifier",
                        "boundingBox":[
                           832,
                           414,
                           946,
                           414,
                           946,
                           491,
                           833,
                           491
                        ],
                        "isHeader":true
                     },
                     {
                        "rowIndex":0,
                        "columnIndex":8,
                        "text":"Amount",
                        "boundingBox":[
                           946,
                           414,
                           1050,
                           414,
                           1049,
                           491,
                           946,
                           491
                        ],
                        "isHeader":true
                     },
                     {
                        "rowIndex":1,
                        "columnIndex":0,
                        "text":"LS-120",
                        "boundingBox":[
                           10,
                           491,
                           99,
                           491,
                           99,
                           523,
                           10,
                           524
                        ],
                        "isHeader":false
                     },
                     {
                        "rowIndex":1,
                        "columnIndex":1,
                        "text":"Loudspeaker, Black, 120W",
                        "boundingBox":[
                           99,
                           491,
                           329,
                           492,
                           329,
                           523,
                           99,
                           523
                        ],
                        "isHeader":false
                     },
                     {
                        "rowIndex":1,
                        "columnIndex":2,
                        "text":"10",
                        "boundingBox":[
                           329,
                           492,
                           420,
                           492,
                           420,
                           523,
                           329,
                           523
                        ],
                        "isHeader":false
                     },
                     {
                        "rowIndex":1,
                        "columnIndex":3,
                        "text":"PIECE",
                        "boundingBox":[
                           420,
                           492,
                           538,
                           492,
                           538,
                           523,
                           420,
                           523
                        ],
                        "isHeader":false
                     },
                     {
                        "rowIndex":1,
                        "columnIndex":4,
                        "text":"50.00",
                        "boundingBox":[
                           538,
                           492,
                           640,
                           492,
                           641,
                           523,
                           538,
                           523
                        ],
                        "isHeader":false
                     },
                     {
                        "rowIndex":1,
                        "columnIndex":5,
                        "text":"",
                        "boundingBox":[
                           640,
                           492,
                           745,
                           491,
                           745,
                           523,
                           641,
                           523
                        ],
                        "isHeader":false
                     },
                     {
                        "rowIndex":1,
                        "columnIndex":6,
                        "text":"Yes",
                        "boundingBox":[
                           745,
                           491,
                           833,
                           491,
                           833,
                           523,
                           745,
                           523
                        ],
                        "isHeader":false
                     },
                     {
                        "rowIndex":1,
                        "columnIndex":7,
                        "text":"VAT25",
                        "boundingBox":[
                           833,
                           491,
                           946,
                           491,
                           946,
                           523,
                           833,
                           523
                        ],
                        "isHeader":false
                     },
                     {
                        "rowIndex":1,
                        "columnIndex":8,
                        "text":"500.00",
                        "boundingBox":[
                           946,
                           491,
                           1049,
                           491,
                           1049,
                           523,
                           946,
                           523
                        ],
                        "isHeader":false
                     },
                     {
                        "rowIndex":2,
                        "columnIndex":0,
                        "text":"LS-10PC",
                        "boundingBox":[
                           10,
                           524,
                           99,
                           523,
                           99,
                           555,
                           10,
                           555
                        ],
                        "isHeader":false
                     },
                     {
                        "rowIndex":2,
                        "columnIndex":1,
                        "text":"Loudspeakers, White for PC",
                        "boundingBox":[
                           99,
                           523,
                           329,
                           523,
                           329,
                           555,
                           99,
                           555
                        ],
                        "isHeader":false
                     },
                     {
                        "rowIndex":2,
                        "columnIndex":2,
                        "text":"22",
                        "boundingBox":[
                           329,
                           523,
                           420,
                           523,
                           420,
                           555,
                           329,
                           555
                        ],
                        "isHeader":false
                     },
                     {
                        "rowIndex":2,
                        "columnIndex":3,
                        "text":"BOX",
                        "boundingBox":[
                           420,
                           523,
                           538,
                           523,
                           540,
                           555,
                           420,
                           555
                        ],
                        "isHeader":false
                     },
                     {
                        "rowIndex":2,
                        "columnIndex":4,
                        "text":"190.00",
                        "boundingBox":[
                           538,
                           523,
                           641,
                           523,
                           641,
                           554,
                           540,
                           555
                        ],
                        "isHeader":false
                     },
                     {
                        "rowIndex":2,
                        "columnIndex":5,
                        "text":"",
                        "boundingBox":[
                           641,
                           523,
                           745,
                           523,
                           745,
                           554,
                           641,
                           554
                        ],
                        "isHeader":false
                     },
                     {
                        "rowIndex":2,
                        "columnIndex":6,
                        "text":"Yes",
                        "boundingBox":[
                           745,
                           523,
                           833,
                           523,
                           834,
                           554,
                           745,
                           554
                        ],
                        "isHeader":false
                     },
                     {
                        "rowIndex":2,
                        "columnIndex":7,
                        "text":"VAT25",
                        "boundingBox":[
                           833,
                           523,
                           946,
                           523,
                           946,
                           555,
                           834,
                           554
                        ],
                        "isHeader":false
                     },
                     {
                        "rowIndex":2,
                        "columnIndex":8,
                        "text":"4,180.00",
                        "boundingBox":[
                           946,
                           523,
                           1049,
                           523,
                           1049,
                           555,
                           946,
                           555
                        ],
                        "isHeader":false
                     }
                  ],
                  "boundingBox":[
                     17,
                     420,
                     1046,
                     420,
                     1046,
                     552,
                     17,
                     552
                  ]
               }
            ]
         }
      ],
      "documentResults":[
         {
            "docType":"custom:d336c4e9-88cc-465b-9af9-502701be54e6",
            "modelId":"d336c4e9-88cc-465b-9af9-502701be54e6",
            "pageRange":[
               1,
               1
            ],
            "fields":{
               "OrderNo":{
                  "type":"string",
                  "valueString":"104002",
                  "text":"104002",
                  "page":1,
                  "boundingBox":[
                     249.0,
                     287.0,
                     300.0,
                     287.0,
                     300.0,
                     303.0,
                     249.0,
                     303.0
                  ],
                  "confidence":0.995
               },
               "VendorNo":{
                  "type":"string",
                  "valueString":"40000",
                  "text":"40000",
                  "page":1,
                  "boundingBox":[
                     247.0,
                     221.0,
                     290.0,
                     221.0,
                     290.0,
                     235.0,
                     247.0,
                     235.0
                  ],
                  "confidence":0.995
               },
               "LinesDataset":{
                  "type":"array",
                  "valueArray":[
                     {
                        "type":"object",
                        "valueObject":{
                           "ItemNo":{
                              "type":"string",
                              "valueString":"LS-120",
                              "text":"LS-120",
                              "page":1,
                              "boundingBox":[
                                 21.0,
                                 505.0,
                                 66.0,
                                 505.0,
                                 66.0,
                                 520.0,
                                 21.0,
                                 520.0
                              ]
                           },
                           "ItemQty":{
                              "type":"number",
                              "valueNumber":10.0,
                              "text":"10",
                              "page":1,
                              "boundingBox":[
                                 394.0,
                                 505.0,
                                 408.0,
                                 505.0,
                                 408.0,
                                 518.0,
                                 394.0,
                                 518.0
                              ]
                           },
                           "UnitCost":{
                              "type":"number",
                              "valueNumber":50.0,
                              "text":"50.00",
                              "page":1,
                              "boundingBox":[
                                 591.0,
                                 504.0,
                                 629.0,
                                 504.0,
                                 629.0,
                                 519.0,
                                 591.0,
                                 519.0
                              ]
                           }
                        }
                     },
                     {
                        "type":"object",
                        "valueObject":{
                           "ItemNo":{
                              "type":"string",
                              "valueString":"LS-10PC",
                              "text":"LS-10PC",
                              "page":1,
                              "boundingBox":[
                                 20.0,
                                 526.0,
                                 76.0,
                                 526.0,
                                 76.0,
                                 542.0,
                                 20.0,
                                 542.0
                              ]
                           },
                           "ItemQty":{
                              "type":"number",
                              "valueNumber":22.0,
                              "text":"22",
                              "page":1,
                              "boundingBox":[
                                 392.0,
                                 527.0,
                                 410.0,
                                 527.0,
                                 410.0,
                                 542.0,
                                 392.0,
                                 542.0
                              ]
                           },
                           "UnitCost":{
                              "type":"number",
                              "valueNumber":190.0,
                              "text":"190.00",
                              "page":1,
                              "boundingBox":[
                                 584.0,
                                 527.0,
                                 628.0,
                                 527.0,
                                 628.0,
                                 542.0,
                                 584.0,
                                 542.0
                              ]
                           }
                        }
                     }
                  ]
               }
            },
            "docTypeConfidence":0.976
         }
      ],
      "errors":[
         
      ]
   }
}